.category_page_header {
    background: black!important;
    color: white;
    position: relative;
    border-radius: 15px;
}

.cph_inner {
    padding: 20px;
    display: flex;
}

.cph_left {
    width: 130px;
    margin-right: 60px;
}

.cph_right {
    width: 100%;
}

.cph_title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 18px;
    position: relative;
}

@media only screen and (min-width: 768px)
.cph_short_desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cph_short_desc {
    max-width: 390px;
    margin-bottom: 20px;
}
.cph_status {
    display: flex;
}

.float-end {
    float: right;
}

.cph_title::after {
    content: "";
    background: rgb(222, 254, 115);
    width: 69px;
    height: 4px;
    position: absolute;
    bottom: -5px;
    left: 0px;
}

.cph_status_right {
    margin-left: 30px;
}
.me-1 {
    margin-right: 1rem !important;
}

.cph_left img {
    width: 85px;
    position: relative;
    top: 15px;
}

.c1{

border-bottom: solid #e9ecef 4px;
overflow: auto;

}



.text-div{
   
    width: 50%;

}

.button-div{
    float: right;
    width: 50%;

}

.box2{
width: 30%;
   
   
    float: right;
}

.box1{
width: 70%;
   
   
    float: left;
}

.box33{
width: 50%;
   
   
    float: left;
}

.box44{
width: 50%;
   
   
    float: right;
}

